= Introduction

futon4mongo is a small Sinatra app that partially replicates CouchDB's REST interface on top of MongoDB... 
Making CouchDB's Futon web interface compatible with our beloved MongoDB (yeah !).

= Installation

=== Requirements

* Ruby (tested with ruby 1.8.6 on MacOS Leopard / Snow Leopard & Ubuntu 9.04)
* Gems : sinatra, yajl-ruby, mongodb-mongo, mongodb-mongo_ext

To install those gems :
    
    $ gem sources -a http://gems.github.com
    $ sudo gem install sinatra yajl-ruby mongodb-mongo mongodb-mongo_ext
    
=== Installation
    
    $ git clone git://github.com/sbellity/futon4mongo.git
    $ cd futon4mongo
    $ ./serve [mongodb_host] [mongodb_port]
    
Go to http://localhost:4567/_utils/index.html



